.services {
  padding: 8.2% 0;
  background-image: url("./assets/images/services/background.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  .services .services__main .services__group {
    justify-content: center; }
    .services .services__main .services__group > * {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right; }
    .services .services__main .services__group._first-group {
      display: grid;
      grid-template-columns: 41% 54%;
      grid-template-rows: 63% 34%;
      column-gap: 1%;
      row-gap: 3%;
      margin: 0 0 19px; }
      .services .services__main .services__group._first-group #item-services-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: stretch;
        background-image: url("./assets/images/services/1.jpg"); }
      .services .services__main .services__group._first-group #item-services-2 {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: stretch;
        background-image: url("./assets/images/services/2.jpg"); }
      .services .services__main .services__group._first-group #item-services-3 {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: stretch;
        background-image: url("./assets/images/services/3.jpg"); }
    @media (max-width: 999px) {
      .services .services__main .services__group._first-group {
        grid-template-columns: 45% 50%; } }
    @media (max-width: 874px) {
      .services .services__main .services__group._first-group {
        display: flex;
        row-gap: 30px; } }
    .services .services__main .services__group._second-group {
      display: flex;
      margin: 0 0 20px;
      column-gap: 20px; }
      .services .services__main .services__group._second-group #item-services-4 {
        width: 56%;
        background-image: url("./assets/images/services/4.jpg");
        align-self: stretch; }
      .services .services__main .services__group._second-group #item-services-5 {
        width: 39%;
        background-image: url("./assets/images/services/5.jpg");
        align-self: stretch; }
      @media (max-width: 1199px) {
        .services .services__main .services__group._second-group #item-services-4,
        .services .services__main .services__group._second-group #item-services-5 {
          width: 47%; } }
      @media (max-width: 874px) {
        .services .services__main .services__group._second-group #item-services-4,
        .services .services__main .services__group._second-group #item-services-5 {
          width: 100%; } }
    .services .services__main .services__group._third-group {
      display: flex;
      column-gap: 20px; }
      .services .services__main .services__group._third-group #item-services-6 {
        width: 48%;
        background-image: url("./assets/images/services/6.jpg");
        align-self: stretch; }
      .services .services__main .services__group._third-group #item-services-7 {
        width: 48%;
        background-image: url("./assets/images/services/7.jpg");
        align-self: stretch; }
      @media (max-width: 874px) {
        .services .services__main .services__group._third-group #item-services-6,
        .services .services__main .services__group._third-group #item-services-7 {
          width: 100%; } }
    .services .services__main .services__group .item-services {
      border: 1px solid #EBE9E6;
      border-radius: 16px;
      background-color: white;
      padding: 40px;
      position: relative;
      cursor: pointer; }
      .services .services__main .services__group .item-services:hover div.item-services__arrow {
        background-color: white;
        border: 1px solid #62A92D; }
        .services .services__main .services__group .item-services:hover div.item-services__arrow svg path {
          stroke: #62A92D; }
      .services .services__main .services__group .item-services .item-services__title {
        margin: 0 0 20px; }
        .services .services__main .services__group .item-services .item-services__title span.text-4 {
          line-height: 125%;
          margin-right: 12px; }
      @media (max-width: 437px) {
        .services .services__main .services__group .item-services .item-services__title {
          font-size: 1.65rem; } }
      .services .services__main .services__group .item-services ul.item-services__list {
        list-style-type: circle;
        list-style-position: inside;
        padding-left: 10px; }
        .services .services__main .services__group .item-services ul.item-services__list li {
          list-style-type: disc;
          line-height: 155%; }
        @media (max-width: 437px) {
          .services .services__main .services__group .item-services ul.item-services__list li {
            font-size: 1.2rem; } }
      .services .services__main .services__group .item-services div.item-services__arrow {
        position: absolute;
        right: 40px;
        bottom: 40px; }
      @media (max-width: 1000px) {
        .services .services__main .services__group .item-services div.item-services__arrow {
          right: 20px;
          bottom: 20px; } }
      @media (max-width: 499px) {
        .services .services__main .services__group .item-services div.item-services__arrow {
          right: 5px;
          bottom: 5px; } }
      @media (max-width: 329px) {
        .services .services__main .services__group .item-services div.item-services__arrow {
          min-width: 30px;
          max-width: 30px; } }
  @media (max-width: 874px) {
    .services .services__main .services__group {
      flex-direction: column;
      row-gap: 30px;
      margin: 0 0 30px; } }

/*# sourceMappingURL=services.css.map */
